<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="298.0" prefWidth="320.0" style="-fx-background-color: #131560;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.EditSongMenuController">
   <children>
      <TextField fx:id="txtSongEditYear" layoutX="24.0" layoutY="93.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="txtSongEditTitle" layoutX="24.0" layoutY="38.0" prefHeight="26.0" prefWidth="266.0" />
      <TextField fx:id="txtSongEditArtist" layoutX="24.0" layoutY="148.0" prefHeight="26.0" prefWidth="266.0" />
      <ChoiceBox fx:id="choiceEditGenre" layoutX="24.0" layoutY="204.0" prefWidth="150.0" style="-fx-background-color: #ACAADE;" />
      <Label layoutX="23.0" layoutY="20.0" text="Song title" textFill="WHITE" />
      <Label layoutX="23.0" layoutY="76.0" text="Release Year" textFill="WHITE" />
      <Label layoutX="26.0" layoutY="131.0" text="Artist" textFill="WHITE" />
      <Label layoutX="24.0" layoutY="186.0" text="Genre" textFill="WHITE" />
      <Button fx:id="btnSaveEdit" defaultButton="true" layoutX="27.0" layoutY="248.0" mnemonicParsing="false" onAction="#clickSaveEdit" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #ACAADE;" text="Save" textFill="#131560" />
      <Button fx:id="btnCancelEdit" cancelButton="true" layoutX="181.0" layoutY="248.0" mnemonicParsing="false" onAction="#clickCancelEdit" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #ACAADE;" text="Cancel" textFill="#131560" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="207.0">
         <image>
            <Image url="@../../icons/music.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
